JWT_SECRET_KEY = jkgasdkuashgku@kh4kl$KHJlkhsfdida2u$#@hn
MONGO_URL = mongodb://localhost:27017/E-com
PORT = 8000
HOST = localhost
MAIL_HOST= smtp.gmail.email
MAIL_PORT= 587
GMAIL_ID= 
GMAIL_PASSWORD=
SERVICE= gmail
ADMIN_GMAIL_ID = 
 